server {
    listen 8081;
    server_name localhost;
    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
        methods GET;
    }

    location /images/ {
        root ./www/images;
        #index img.html;
        autoindex on;
    }

    location /docs {
        root ./www/docs;
        index doc_index.html;
    }
    location /upload {
        root ./www;            # Optional; use your usual root
        upload_path ./www/uploads;   # (or whatever your parser expects)
        methods POST;          # allow uploads via POST only
        # If you also want to GET a simple upload form or list:
        # methods GET POST;
    }
}