server {
    listen 8081;
    server_name localhost;
    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
    }

    location /images/ {
        root ./www/images;
        #index img.html;
    }

    location /docs {
        root ./www/docs;
        index doc_index.html;
    }
}