server {
    listen        8081;
    server_name   localhost;

    error_page    404 /404.html;

    location / {
        root           /var/www/html;
        index          index.html;
        allow_methods  GET POST;
        autoindex      off;
    }

    location /upload {
        root           /var/www/html;
        allow_methods  POST;
        upload_path    /var/www/uploads;
        max_body_size  1048576;
    }

    location /cgi-bin/ {
        root           /var/www/html;
        cgi_extension  .php;
        cgi_path       /usr/bin/php-cgi;
    }

    location /old-path {
        redirect       /new-path;
    }
}
