server
{
    port 8080;
    server_name localhost;

    root /var/www/html;
    index index.html;

    error_page 404 /404.html;

    location /
    {
        allowedMethods GET POST;
        autoindex off;
    }

    location /upload
    {
        allowedMethods POST;
        upload_path /var/www/uploads;
        max_body_size 1048576;
    }

    location /cgi-bin/
    {
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
    }

    location /old-path
    {
        redirect /new-path;
    }
}
