server {
    listen 8081;
    server_name localhost;
    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
        methods GET;
    }

    location /images/ {
        root ./www/images;
        #index img.html;
        autoindex on;
    }

    location /docs {
        root ./www/docs;
        index doc_index.html;
    }
    location /uploads/ {
        root ./www;            # Optional; use your usual root
        upload_path ./www/uploads;   # (or whatever your parser expects)
        methods POST;          # allow uploads via POST only
        max_body_size 1024;
        # If you also want to GET a simple upload form or list:
        # methods GET POST;
    }
    location /cgi-bin {
        cgi_extension    .py /usr/bin/python3;
        cgi_path         ./www/cgi-bin;        # where scripts live
        cgi_timeout_ms   3000;
        cgi_max_output_bytes 10485760;            # 10 MiB
    }
}