server {
    listen        8081;
    server_name   localhost;
    root          ./www;
    error_page    404 /404.html;

    location / {
        root           ./www/html;
        index          index.html;
        allowed_methods  GET POST;
        autoindex      off;
    }

    location /upload {
        root           ./www/html;
        allowed_methods  POST;
        upload_path    ./www/uploads;
        max_body_size  1048576;
    }

    location /cgi-bin/ {
        root           ./www/html;
        cgi_extension  .php;
        cgi_path       /usr/bin/php-cgi;
    }

    location /old-path {
        redirect       /new-path;
    }
}
