# config_two_ports.conf
server
{
    listen 8080;
    server_name port8080;
    root ./www/site_8080;
    index index.html;

    error_page 404 /404_8080.html;
}

server
{
    listen 8081;
    server_name port8081;
    root ./www/site_8081;
    index index.html;

    error_page 404 /404_8081.html;
}
