GET :

curl -v "http://127.0.0.1:8080/cgi-bin/debug.py"

shoud:
Status code 200

Header Content-Type: text/plain

Body prints REQUEST_METHOD = GET

curl -v "http://127.0.0.1:8080/cgi-bin/debug.py?name=Alice&age=42"

Check:

Still 200 OK

In body:

REQUEST_METHOD = GET

QUERY_STRING = name=Alice&age=42

EASY POST:

curl -v \
  -X POST \
  -H "Content-Type: application/x-www-form-urlencoded" \
  --data "foo=bar&answer=42" \
  "http://127.0.0.1:8080/cgi-bin/debug.py"


shoud:
REQUEST_METHOD = POST

CONTENT_TYPE = application/x-www-form-urlencoded

CONTENT_LENGTH is non-zero

Between BODY START and BODY END you see:

foo=bar&answer=42

Some json post:
curl -v \
  -X POST \
  -H "Content-Type: application/json" \
  --data '{"hello": "world", "n": 123}' \
  "http://127.0.0.1:8080/cgi-bin/debug.py"



You should see:

    REQUEST_METHOD = POST

    CONTENT_TYPE = application/json

    In the body: {"hello": "world", "n": 123}


THEN HAVE SOME FUN WITH : cgi_infinite_loop.py and cgi_sleep_long.py for timeout 

curl -v \
  -X POST \
  -H "Content-Type: text/plain" \
  --data 'hello from CGI body\nsecond line' \
  "http://127.0.0.1:8080/cgi-bin/debug.py"